<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación de Cristian Sombra</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 1000px;
        }

        .button-link {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #ad13ab; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            border-radius: 10px; /* Bordes redondeados */
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: #db34d8; /* Color de fondo del botón al pasar el ratón por encima */
        }

        .images {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .images img {
                    margin: 10px;
                }

    </style>
</head>

<body>
    <div class="container">
        <h1>¿Quién Soy?</h1>
        <p>Hola, soy Cristian Sombra, un apasionado Full Stack Developer recién graduado, entusiasta del código y amante de los desafíos. Mi viaje en el mundo del desarrollo ha sido emocionante y educativo, y estoy emocionado por lo que el futuro tiene reservado para mí en este fascinante campo.</p>

        <p><strong>Links de contacto:</strong></p>
        <a href="https://www.linkedin.com/in/cristiansombra" class="button-link" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/CristianSombra8" class="button-link" target="_blank">Twitter</a>
        <a href="mailto:cristiansombra87@gmail.com" class="button-link" target="_blank">Correo</a>

        <h1>¿Qué Hago?</h1>
        <p>Mi enfoque se centra en crear experiencias digitales excepcionales. Desde el frontend hasta el backend, me especializo en transformar ideas creativas en soluciones funcionales para construir aplicaciones web y móviles innovadoras y eficientes.</p>

        <p><strong>Portfolio:</strong></p>
        <a href="https://www.cristiansombra.com" class="button-link" target="_blank">Portfolio</a>

        <h1>Tecnologías que Utilizo</h1>
        <div class="images">
            <img src="images/HTML.png" alt="Texto alternativo" width="80" height="80">
            <img src="images/CSS.png" alt="Texto alternativo" width="80" height="80">
            <img src="images/JS.png" alt="Texto alternativo" width="80" height="80">
            <img src="images/NODE.png" alt="Texto alternativo" width="80" height="80">
            <img src="images/REACT.png" alt="Texto alternativo" width="80" height="80">
            <img src="images/REDUX.png" alt="Texto alternativo" width="80" height="80">
            <img src="images/EXPRESS.png" alt="Texto alternativo" width="80" height="80">
            <img src="images/SEQUELIZE.png" alt="Texto alternativo" width="115" height="90">
            <img src="images/POSTGRESQL.png" alt="Texto alternativo" width="80" height="80">
        </div>

    <h1>¿A Dónde Me Dirijo?</h1>
    <p>Mi viaje no ha hecho más que empezar. Mi objetivo es seguir creciendo como profesional y contribuir significativamente al mundo del desarrollo. Estoy en una búsqueda constante de conocimiento y nuevas experiencias. Mi pasión por la programación me impulsa a explorar nuevas tecnologías y prácticas para mantenerme al tanto de las últimas tendencias y desafíos en el campo del desarrollo web.</p>

    <p>Me dedico a la excelencia, la innovación y la resolución creativa de problemas. Estoy aquí para aprender, crecer y hacer una diferencia en el mundo digital.</p>

    <p>Gracias por visitar mi perfil de GitHub. Estoy emocionado por las oportunidades que el futuro tiene reservado, y espero colaborar, aprender y crear junto a quien quiera contar conmigo. 🚀✨</p>
    </div>
    

</body>

</html>
